* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #57afdb;
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    margin-top: 10px;
    margin-left: 100px;
    font-family: sans-serif;
    width: 300px;
    height: 75em;

}


.container,
.container2 {
    border-radius: 10px;
    background-color: white;
    width: 280px;
    margin-top: 20px;

}

.container {
    padding: 15px 10px 0 10px;
    height: 68.5em;
    margin-left: 10px;
}

h3 {
    color: #57afdb;
    font-size: 35px;
    font-weight: bold;

}

.header-icons {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    margin-top: 10px;

}

#bell {
    margin-left: 150px;
}

#rocketchat {
    margin-left: 20px;
}

.story {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    /* justify-content: space-evenly; */

}

#story {
    background-color: #57afdb;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    border: none;
}

.story img {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    border: 2px solid #57afdb;
}

.story p {
    font-size: 10px;
    margin-top: -5px;

}

.your-mind {
    margin-top: 25px;
    display: flex;
    border-bottom: 2px solid rgb(243, 241, 241);
    padding-bottom: 10px;
}

.your-mind img {
    height: 25px;
    width: 25px;
    border-radius: 100px;
    margin-top: 5px;

}

::placeholder {
    color: gainsboro;
    font-size: 15px;

}

.your-mind input {
    padding-left: 10px;
    border: none;
    width: 100%;
}

.content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 12px;
    font-weight: bold;
}

/* .content p{
    margin-left: -25px;
} */
#photo-videos {
    margin-left: -20px;
}

#photo-videos2 {
    margin-left: -40px;
}

#live-video2 {
    margin-left: -20px;
}

#activity {
    margin-left: 25px;
}

.reels-photos {
    display: flex;
    margin-top: 40px;
    gap: 20px;
}

#all {
    text-decoration: underline;
    font-weight: bold;
}

.charles_profile {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.charles_profile img {
    height: 30px;
    width: 30px;
    border-radius: 100px;

}

#charles-profile {
    font-weight: bold;
    font-size: 12px;
    margin-top: 2px;
    margin-left: -210px;
}

#ellipsis {
    margin-left: 230px;
    margin-top: -30px;
}

.charles_profile p {
    margin-left: 10px;
    font-size: 10px;
    margin-top: -10px;
}

#charles1 {
    margin-left: -210px;
    margin-top: -10px;
}

.cat1 {
    margin-top: 10px;
}

.cat1 img {
    height: 150px;
    width: 260px;
    border-radius: 10px;
}

.reactions {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

#reaction {
    background-color: #57afdb;
    color: white;
    width: 60px;
    height: 25px;
    border-radius: 50px;
    border: none;
}

#comment {
    margin-left: 20px;
}
#reaction2{
    margin-left: -8px;
}

#reaction3 {
    border-radius: 50px;
    width: 8px;
    height: 8px;
    background-color: #57afdb;
    border: none;
    margin-left: 55px;
}

#reaction4 {
    border-radius: 50px;
    width: 8px;
    height: 8px;
    background-color: white;
    border: 1px solid #57afdb;
    margin-left: -4px;
}
.people{
    display: flex;
    margin-top: 10px;
    margin-left: 210px;
}
.people img{
    width: 20px;
    height: 20px;
    border-radius: 50px;
}
#person1{
    margin-top: -1px;
    margin-left: -210px;
    /* margin-top: -10px; */
}
#person2{
    margin-top: -1px;
    margin-left: -8px;
}
#person3{
    margin-top: -1px;
    margin-left: -8px;
}
#person4{
    margin-top: -1px;
    margin-left: -8px;
}
#others{
    margin-left: 10px;
    font-size: 12px;
}
.yenne_profile{
    margin-top: 30px;
    margin-left: 1px;
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.yenne_profile img{
    height: 30px;
    width: 30px;
    border-radius: 100px;

}
#yenne-profile {
    font-weight: bold;
    font-size: 12px;
    margin-top: 2px;
    margin-left: -200px;
}
#yenne1{
    margin-left: -200px;
    margin-top: -10px;
}
.person2{
    margin-top: 10px; 
}
.person2 img {
    height: 150px;
    width: 260px;
    border-radius: 10px;
}

.reactions {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

#reaction {
    background-color: #57afdb;
    color: white;
    width: 60px;
    height: 25px;
    border-radius: 50px;
    border: none;
}

#comment {
    margin-left: 20px;
}
#reaction2{
    margin-left: -8px;
}

#reaction3 {
    border-radius: 50px;
    width: 8px;
    height: 8px;
    background-color: #57afdb;
    border: none;
    margin-left: 55px;
}

#reaction4 {
    border-radius: 50px;
    width: 8px;
    height: 8px;
    background-color: white;
    border: 1px solid #57afdb;
    margin-left: -4px;
}
.people{
    display: flex;
    margin-top: 10px;
    margin-left: 210px;
}
.people img{
    width: 20px;
    height: 20px;
    border-radius: 50px;
}
#person1{
    margin-top: -1px;
    margin-left: -210px;
    /* margin-top: -10px; */
}
#person2{
    margin-top: -1px;
    margin-left: -8px;
}
#person3{
    margin-top: -1px;
    margin-left: -8px;
}
#person4{
    margin-top: -1px;
    margin-left: -8px;
}
#others{
    margin-left: 10px;
    font-size: 12px;
}
#seemore{
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
    color: #57afdb;
    font-size: 12px;
}
.footer{
    /* margin-left: -50px; */
    width: 279.5px;
    border-radius: 7px;
    margin-top: 41px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    gap: 15px;
    background-color: rgb(246, 253, 251);
    height: 100px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 100px;
    margin-left: -10px;
    /* border-bottom: 4px solid rgb(39, 38, 38); */
    
    
}
.footer button,
.footer2 button{
    background-color: #57afdb;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    border: none;
    margin-left: -100px;
    margin-top: -5px;
}
#magnifying-glass{
    margin-left: -140px;
}
#heart2{
    margin-left: -50px;
}
#user{
    margin-left: -20px;
}
.footer i{
    margin-top: 5px;
}
hr{
    width: 110px;
    height: 5px;
    background-color: rgb(27, 27, 27);
    border-radius: 50px;
    margin-left: 85px;
    margin-top: -5px;
}
.container2{
     padding: 15px 10px 0 10px;
    height: 40em;
}
.header{
    display: flex;
    margin-top: -5px;
}
.header p{
    font-weight: bold;
}
.header i{
    margin-left: 150px;
}
#wifi{
    margin-left: 10px;
}
#battery{
    margin-left: 10px;
}
.profile{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.profile img{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    margin-left: 60px;
}
#gear{
    margin-left: 80px;
}
#profile{
    margin-left: 50px;
    margin-top: 10px;
    line-height: 20px;
}
#name{
    font-weight: bold;
}
#role{
    font-size: 12px;
    margin-left: 30px;
}
#duties{
    font-size: 13px;
    margin-left: -10px;
}
.statistics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    line-height: 5px;
    margin-top: 10px;
    margin-left: 20px;
}
#stats{
    font-weight: bold;
    font-size: 14px;
}
#statistics2{
    font-size: 10px;
    font-weight: 500;
}
.contact{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    margin-left: 10px;
}
.contact button{
    width: 100px;
    height: 25px;
    border-radius: 3px;
    font: 8px;
}
#add-friend{
    background-color: #57afdb;
    border: none;
    
}
#add-friend span{
    color: white;
    margin-left: 5px;
}
#message{
    background-color: white;
    margin-left: 20px;
}
.content2{
display: flex;
gap: 10px;
width: 107%;
margin-left: -10px;
background-color: rgb(249, 251, 252);
margin-top: 20px;
height: 50px;
padding-top: 10px;
padding-right: 13px;
}
#posts{
    margin-left: 20px;
    border: none;
    color: #57afdb;
    background-color: white;
    width: 70px;
    height: 30px;
    border-radius: 20px;

}
#photos{
    margin-left: 20px;
    border: none;
    color: white;
    background-color: #57afdb;
    width: 70px;
    height: 30px;
    border-radius: 20px;

}
#reels{
    margin-left: 20px;
    border: none;
    color: #57afdb;
    background-color: white;
    width: 70px;
    height: 30px;
    border-radius: 20px;

}
.gallery{
    margin-top: 20px;
    
}
#gallery{
    display: grid;
    grid-template-areas: 
    'a b'
    'a c';
    gap: 5px;
}
#gallery_1{
    grid-area: a;
    height: 125px;
    width: 160px;

}

#gallery2{
    grid-area: b;
}
#gallery3{
    grid-area: c;
}
/* .gallery img{
    width: 50px;
    height: 50px;
} */
#gallery2, #gallery3{
    margin-left: -5px;
    width: 90px;
    height: 60px;

}
#gallery4, #gallery5{
    width: 125px;
    height: 100px;
    margin-top: 5px;
}
.footer2{
    /* margin-left: -50px; */
    width: 279.5px;
    border-radius: 7px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    gap: 15px;
    background-color: rgb(246, 253, 251);
    height: 100px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 100px;
    margin-left: -10px;
    /* border-bottom: 4px solid rgb(39, 38, 38); */
    
    
}
@media screen and (min-width: 250px) and (max-width: 649px)
{
    body{
        background-color: #57afdb;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 10px;
    margin-left: 100px;
    font-family: sans-serif;
    width: 700px;
    height: 75em;
    }
    .container{
        margin-left: -30px;
        
    }
    .container2{
        margin-left: -30px;
    }
}
@media screen and (min-width: 650px) and (max-width: 1200px){
    body{
        background-color: #57afdb;
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    margin-top: 10px;
    margin-left: 100px;
    font-family: sans-serif;
    width: 1000px;
    height: 75em;
    } 
    .container{
        margin-left: 50px;
        
    }
    .container2{
        margin-left: -10px;
        height: 45em;
    }
    .container,
    .container2 {
        border-radius: 10px;
        background-color: white;
        width: 380px;
        margin-top: 20px;
    
    }
    .footer, .footer2{
        width: 23.75em;
        margin-top: 40;
        padding-left: 20px;
        gap: 20px;
    }

.footer button,
.footer2 button{
    background-color: #57afdb;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    border: none;
    margin-left: -110px;
    margin-top: -5px;
}
#magnifying-glass{
    margin-left: -170px;
}
#heart2{
    margin-left: -30px;
}
#user{
    margin-left: 30px;
}
.footer i{
    margin-top: 5px;
}
hr{
    width: 110px;
    height: 5px;
    background-color: rgb(27, 27, 27);
    border-radius: 50px;
    margin-left: 110px;
    margin-top: -10px;
}
#gallery{
    display: flex;
    /* grid-template-columns: repeat(3, auto); */
    gap: 10px;
}
#gallery img{
    height: 130px;
    width: 120px;
}

#gallery4, #gallery5{
    width: 160px;
    height: 120px;
    margin-top: 5px;
    margin-left: 13px;
}
#gallery5{
    margin-left: 2px;
}
.content2{
    width: 105%;
    gap: 20px;
    padding-left: 20px;
}
.contact{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    margin-left: 30px;
}
.contact button{
    width: 130px;
    height: 25px;
    border-radius: 5px;
    font: 14px;
    font-weight: 400px;
    
}
.statistics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    line-height: 5px;
    margin-top: 10px;
    margin-left: 40px;
}
#stats{
    font-weight: bold;
    font-size: 16px;
}
#statistics2{
    font-size: 14px;
    font-weight: 500;
}
.profile{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.profile img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    margin-left: 123px;
}
#gear{
    margin-left: 100px;
}
#profile{
    margin-left: 110px;
    margin-top: 10px;
    line-height: 20px;
}
#name{
    font-weight: bold;
}
#role{
    font-size: 12px;
    margin-left: 30px;
}
#duties{
    font-size: 13px;
    margin-left: -10px;
}

.header i{
    margin-left: 243px;
}
#wifi{
    margin-left: 10px;
}
#battery{
    margin-left: 10px;
}

.header-icons {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    margin-top: 10px;
    gap: 10px;

}

.story {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    /* justify-content: space-evenly; */

}

#story {
    background-color: #57afdb;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    border: none;
}

.story img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 2px solid #57afdb;
}

.story p {
    font-size: 12px;
    margin-top: -5px;
    margin-left: 8px;

}

.your-mind {
    margin-top: 25px;
    display: flex;
    border-bottom: 2px solid rgb(243, 241, 241);
    padding-bottom: 10px;
}

.your-mind img {
    height: 25px;
    width: 25px;
    border-radius: 100px;
    margin-top: 5px;

}

::placeholder {
    color: gainsboro;
    font-size: 15px;

}

.your-mind input {
    padding-left: 10px;
    border: none;
    width: 100%;
}

.content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 12px;
    font-weight: bold;
}

/* .content p{
    margin-left: -25px;
} */
#photo-videos {
    margin-left: -20px;
}

#photo-videos2 {
    margin-left: -40px;
}

#live-video2 {
    margin-left: -20px;
}

#activity {
    margin-left: 25px;
}

.reels-photos {
    display: flex;
    margin-top: 40px;
    gap: 20px;
}

#all {
    text-decoration: underline;
    font-weight: bold;
}
#reels{
    color: black;
}

.charles_profile {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.charles_profile img {
    height: 35px;
    width: 35px;
    border-radius: 100px;

}

#charles-profile {
    font-weight: bold;
    font-size: 14px;
    margin-top: 2px;
    margin-left: -320px;
}

#ellipsis {
    margin-left: 320px;
    margin-top: -65px;
}


#charles1 {
    margin-left: -317px;
    margin-top: -40px;
    font-size: 12px;
}

.cat1 {
    margin-top: 10px;
}

.cat1 img {
    height: 150px;
    width: 350px;
    border-radius: 10px;
}

.reactions {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

#reaction {
    background-color: #57afdb;
    color: white;
    width: 60px;
    height: 25px;
    border-radius: 50px;
    border: none;
}

#comment {
    margin-left: 60px;
}
#paper-plane{
    margin-left: 20px;
}
#reaction2{
    margin-left: -12px;
}

#reaction3 {
    border-radius: 50px;
    width: 10px;
    height: 10px;
    background-color: #57afdb;
    border: none;
    margin-right: 10px;
}

#reaction4 {
    border-radius: 50px;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid #57afdb;
    margin-right: -10px;
}
.people{
    display: flex;
    margin-top: 10px;
    margin-left: 210px;
}
.people img{
    width: 20px;
    height: 20px;
    border-radius: 50px;
}
#person1{
    margin-top: -1px;
    margin-left: -210px;
    /* margin-top: -10px; */
}
#person2{
    margin-top: -1px;
    margin-left: -8px;
}
#person3{
    margin-top: -1px;
    margin-left: -8px;
}
#person4{
    margin-top: -1px;
    margin-left: -8px;
}
#others{
    margin-left: 10px;
    font-size: 12px;
}
.yenne_profile{
    margin-top: 30px;
    margin-left: 1px;
    font-size: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.yenne_profile img{
    height: 35px;
    width: 35px;
    border-radius: 100px;
}
#yenne-profile {
    font-weight: bold;
    font-size: 14px;
    margin-top: 2px;
    margin-left: -280px;
}
#yenne1{
    margin-left: -280px;
    margin-top: -15px;
    font-size: 12px;
}
.person2{
    margin-top: 10px; 
}
.person2 img {
    height: 150px;
    width: 350px;
    border-radius: 10px;
}

.reactions {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

#reaction {
    background-color: #57afdb;
    color: white;
    width: 60px;
    height: 25px;
    border-radius: 50px;
    border: none;
}

#comment {
    margin-left: 20px;
}
#reaction2{
    margin-left: -8px;
}

#reaction3 {
    border-radius: 50px;
    width: 8px;
    height: 8px;
    background-color: #57afdb;
    border: none;
    margin-left: 55px;
}

#reaction4 {
    border-radius: 50px;
    width: 8px;
    height: 8px;
    background-color: white;
    border: 1px solid #57afdb;
    margin-left: -4px;
}
.people{
    display: flex;
    margin-top: 10px;
    margin-left: 210px;
}
.people img{
    width: 20px;
    height: 20px;
    border-radius: 50px;
}
#person1{
    margin-top: -1px;
    margin-left: -210px;
    /* margin-top: -10px; */
}
#person2{
    margin-top: -1px;
    margin-left: -8px;
}
#person3{
    margin-top: -1px;
    margin-left: -8px;
}
#person4{
    margin-top: -1px;
    margin-left: -8px;
}
#others{
    margin-left: 10px;
    font-size: 12px;
}
#seemore{
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
    color: #57afdb;
    font-size: 14px;
}

}